elibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

14 of 14 ANDREU ET AL .
Rietdijk, W. J., Franken, I. H., & Thurik, A. R. (2014). Internal consistency of
event-related potentials associated with cognitive control: N2/P3 and
ERN/Pe. PloS one ,9(7), e102672. https://doi.org/10.1371/journal.pone.
0102672
Riggs, N. R., Black, D. S., & Ritt-Olson, A. (2015). Associations between
dispositional mindfulness and executive function in early adolescence.
Journal of Child and Family Studies ,24, 2745–2751. https://doi.org/10.
1007/s10826-014-0077-3
Rothbart, M., & Bates, J. (2006). Temperament. In N. Eisenberg (Ed.).
Handbook of child psychology (99–166). Wiley.
Rueda, M. R., Posner, M. I., & Rothbart, M. K. (2005). The develop-
ment of executive attention: Contributions to the emergence of self-
regulation. Developmental Neuropsychology ,28(2), 573–594. https://doi.
org/10.1207/s15326942dn2802_2
Sánchez-Carmona, A. J., Albert, J., & Hinojosa, J. A. (2016). Neural and
behavioral correlates of selective stopping: Evidence for a different
strategy adoption. Neuroimage ,139, 279–293. https://doi.org/10.1016/
j.neuroimage.2016.06.043
Sanger, K. L., & Dorjee, D. (2015). Mindfulness training for adolescents:
A neurodevelopmental perspective on investigating modifications in
attention and emotion regulation using event-related brain potentials.
Cognitive, Affective, & Behavioral Neuroscience ,15(3), 696–711. https://
doi.org/10.3758/s13415-015-0354-7
Sanger, K. L., Thierry, G., & Dorjee, D. (2018). Effects of school-based mind-
fulness training on emotion processing and well-being in adolescents:
evidence from event-related potentials. Developmental Science ,21(5),
e12646. https://doi.org/10.1111/desc.12646
Schonert-Reichl, K. A. (1994). Gender differences in egocentrism and
depressive symptomatology. Journal of Early Adolescence ,14(1), 49–65.
https://doi.org/10.1177/0272431694014001004
Schonert-Reichl, K. A., Oberle, E., Lawlor, M. S., Abbott, D., Thomson, K.,
Oberlander, T. F., & Diamond, A. (2015). Enhancing cognitive and social–
emotional development through a simple-to-administer mindfulness-
based school program for elementary school children: A randomized
controlled trial. Developmental Psychology ,51(1), 52–66. https://doi.org/
10.1037/a0038454
Siripornpanich, V., Sampoon, K., Chaithirayanon, S., Kotchabhakdi, N.,
& Chutabhakdikul, N. (2018). Enhancing brain maturation through a
mindfulness-based education in elementary school children: A quantita-
tive EEG study. Mindfulness ,9(6), 1877–1884. https://doi.org/10.1007/
s12671-018-0930-3
Snyder, H. R., Gulley, L. D., Bijttebier, P., Hartman, C. A., Oldehinkel, A.
J., Mezulis, A., Young, J. F., & Hankin, B. L. (2015). Adolescent emo-
tionality and effortful control: Core latent constructs and links topsychopathology and functioning. Journal of Personality and Social Psy-
chology ,109(6), 1132–1149. https://doi.org/10.1037/pspp0000047
Von Hippel, P. T., Workman, J., & Downey, D. B. (2018). Inequality in read-
ing and math skills forms mainly before kindergarten: A replication,
and partial correction, of “Are Schools the Great Equalizer?” Sociology
of Education ,91(4), 323–357. https://doi.org/10.1177/0038040718801
760
Waters, L., Barsky, A., Ridd, A., & Allen, K. (2014). Contemplative educa-
tion: A systematic, evidence-based review of the effect of meditation
interventions in schools. Educational Psychology Review ,27(1), 103–134.
https://doi.org/10.1007/s10648-014-9258-2
Weare, K. (2019). Mindfulness and contemplative approaches in education.
Current Opinion in Psychology ,28, 321–326. https://doi.org/10.1016/j.
copsyc.2019.06.001
Wessel, J. R., & Aron, A. R. (2015). It’s not too late: The onset of the fron-
tocentral P3 indexes successful response inhibition in the stop-signal
paradigm. Psychophysiology ,52(4), 472–480. https://doi.org/10.1111/
psyp.12374
Zenner, C., Herrnleben-Kurz, S., & Walach, H. (2014). Mindfulness-based
interventions in schools – a systematic review and meta-analysis.
Frontiers in Psychology ,5, 603. https://doi.org/10.3389/fpsyg.2014.006
03
Zelazo, P. D., & Carlson, S. M. (2012). Hot and cool executive function
in childhood and adolescence: development and plasticity. Child Devel-
opment Perspectives ,6, 354–360. https://doi.org/10.1111/j.1750-8606.
2012.00246.x
SUPPORTING INFORMATION
Additional supporting information can be found online in the Support-
ing Information section at the end of this article.
How to cite this article: Andreu, C. I., García-Rubio, C.,
Melcón, M., Schonert-Reichl, K. A., & Albert, J. (2023). The
effectiveness of a school mindfulness-based intervention on
the neural correlates of inhibitory control in children at risk: A
randomized control trial. Developmental Science ,26,e13403.
https://doi.org/10.1111/desc.13403
 14677687, 2023, 6, Downloaded from https://onlinelibrary.wiley.com/doi/10.1111/desc.13403 by Oregon Health & Science Univer, Wiley Online Library on [08/05/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License