elibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

ANDREU ET AL . 13 of 14
& Adolescent Psychiatry ,54(10), 799–807.e1. https://doi.org/10.1016/j.
jaac.2015.07.005
Hackman, D. A., & Farah, M. J. (2009). Socioeconomic status and the devel-
oping brain. Trends in Cognitive Sciences ,13(2), 65–73. https://doi.org/10.
1016/j.tics.2008.11.003
Hackman, D. A., Farah, M. J., & Meaney, M. J. (2010). Socioeconomic sta-
tus and the brain: mechanistic insights from human and animal research.
Nature Reviews Neuroscience ,11(9), 651–659. https://doi.org/10.1038/
nrn2897
Hackman, D. A., Gallop, R., Evans, G. W., & Farah, M. J. (2015). Socioeconomic
status and executive function: developmental trajectories and medi-
ation. Developmental Science ,18(5), 686–702. https://doi.org/10.1111/
desc.12246
Hale, D. R., Fitzgerald-Yau, N., & Viner, R. M. (2014). A systematic review
of effective interventions for reducing multiple health risk behaviors in
adolescence. American Journal of Public Health ,104(5), e19–e41. https://
doi.org/10.2105/ajph.2014.301874
Heckman, J. J., & Mosso, S. (2014). The economics of human development
and social mobility. Annual Review of Economics ,6(1), 689–733. https://
doi.org/10.1146/annurev-economics-080213-040753
Hendrickson, N. K., & McCrimmon, A. W. (2018). Test review: Behavior
rating inventory of executive function®, 2nd ed. (BRIEF®2) by Gioia, G.
A., Isquith, P. K., Guy, S. C., & Kenworthy, L. Canadian Journal of School
Psychology , 34(1), 73–78. https://doi.org/10.1177/0829573518797
762
Huster, R. J., Enriquez-Geppert, S., Lavallee, C. F., Falkenstein, M., &
Herrmann, C. S. (2013). Electroencephalography of response inhibition
tasks: Functional networks and cognitive contributions. International
Journal of Psychophysiology ,87(3), 217–233. https://doi.org/10.1016/j.
ijpsycho.2012.08.001
John, A. M., Finch, K., & Tarullo, A. R. (2019). Socioeconomic status and neu-
ral processing of a go/no-go task in preschoolers: An assessment of the
P3b. Developmental Cognitive Neuroscience ,38, 100677. https://doi.org/
10.1016/j.dcn.2019.100677
Jung, T. P., Makeig, S., Humphries, C., Lee, T. W., McKeown, M. J., Iragui, V.,
& Sejnowski, T. J. (2000). Removing electroencephalographic artifacts
by blind source separation. Psychophysiology ,37(2), 163–178. https://doi.
org/10.1111/1469-8986.3720163
Jung, T. P., Makeig, S., Westerfield, M., Townsend, J., Courchesne, E.,
& Sejnowski, T. J. (2000). Removal of eye activity artifacts from
visual event-related potentials in normal and clinical subjects. Clinical
neurophysiology ,111(10), 1745–1758. https://doi.org/10.1016/S1388-
2457(00)00386-2
Kaunhoven, R. J., & Dorjee, D. (2017). How does mindfulness modulate
self-regulation in pre-adolescent children? An integrative neurocogni-
tive review. Neuroscience & Biobehavioral Reviews ,74, 163–184. https://
doi.org/10.1016/j.neubiorev.2017.01.007
Lam, K., & Seiden, D. (2020). Effects of a Brief Mindfulness Curriculum on
Self-reported Executive Functioning and Emotion Regulation in Hong
Kong Adolescents. Mindfulness ,11, 627–642. https://doi.org/10.1007/
s12671-019-01257-w
Lawlor, M. S. (2016). Mindfulness and social emotional learning (SEL): A con-
ceptual framework. In K. Schonert-Reichl & R. Roeser (Eds.), Handbook of
mindfulness in education (pp. 65–80). Springer. https://doi.org/10.1007/
978-1-4939-3506-2_5
Leiva, L., George, M., Squicciarini, A. M., Simonsohn, A., & Guzmán, J.
(2016). Intervención preventiva de salud mental escolar en adoles-
centes: Desafíos para un programa público en comunidades educa-
tivas. Universitas Psychologica ,14(4), 1285. https://doi.org/10.11144/
javeriana.upsy14-4.ipsm
Liew, J. (2011). Effortful control, executive functions, and education: bring-
ing self-regulatory and social-emotional competencies to the table.
Child Development Perspectives ,6(2), 105–111. https://doi.org/10.1111/
j.1750-8606.2011.00196.xLittle, R. J. A., & Rubin, D. B. (1989). The analysis of social science data
with missing values. Sociological Methods and Research ,18(2-3), 292–326.
https://doi.org/10.1177/0049124189018002004
López-Martín, S., Albert, J., Fernández-Jaén, A., & Carretié, L.
(2015). Emotional response inhibition in children with attention-
deficit/hyperactivity disorder: neural and behavioural data.
Psychological Medicine ,45(10), 2057–2071. https://doi.org/10.1017/
s0033291714003195
Luijten, M., Machielsen, M., Veltman, D., Hester, R., de Haan, L., & Franken,
I. (2014). Systematic review of ERP and fMRI studies investigating
inhibitory control and error processing in people with substance depen-
dence and behavioural addictions. Journal of Psychiatry & Neuroscience ,
39(3), 149–169. https://doi.org/10.1503/jpn.130052
Lyons, K. E., & DeLange, J. (2016). Mindfulness matters in the classroom:
the effects of mindfulness training on brain development and behavior in
children and adolescents. In K. Schonert-Reichl & R. Roeser (Eds.), Hand-
book of mindfulness in education (pp . 271–283 ). Springer. https://doi.org/
10.1007/978-1-4939-3506-2_17
Mak, C., Whittingham, K., Cunnington, R., & Boyd, R. N. (2018). Efficacy of
mindfulness-based interventions for attention and executive function in
children and adolescents—a systematic review. Mindfulness ,9, 59–78.
https://doi.org/10.1007/s12671-017-0770-6
Maldonado, M. J., Fournier, C., Martínez, R., González, J., Espejo-Saavedra, J.
M., & Santamaría, P. (2017). BRIEF-2. Evaluación Conductual de la Función
Ejecutiva [BRIEF-2. Behavioral assessment of the executive functioning] .T E A
Ediciones.
Maynard, B. R., Solis, M. R., Miller, V. L., & Brendel, K. E. (2017). Mindfulness-
based interventions for improving cognition, academic achievement,
behavior, and socioemotional functioning of primary and secondary
school students. Campbell Systematic Reviews ,13(1), 1–144. https://doi.
org/10.4073/csr.2017.5
Meltzer, L. (Ed.) (2018). Executive function in education: From theory to
practice . Guilford Publications.
Mendelson, T., Greenberg, M. T., Dariotis, J. K., Gould, L. F., Rhoades, B. L.,
& Leaf, P. J. (2010). Feasibility and preliminary outcomes of a school-
based mindfulness intervention for urban youth. Journal of Abnormal
Child Psychology ,38(7), 985–994. https://doi.org/10.1007/s10802-010-
9418-x
Mills, C. (2008). Reproduction and transformation of inequalities in school-
ing: the transformative potential of the theoretical constructs of Bour-
dieu. British Journal of Sociology of Education ,29(1), 79–89. https://doi.
org/10.1080/01425690701737481
Mind & Life Education Research Network. (2012). Contemplative practices
and mental training: Prospects for American education. Child Develop-
ment Perspectives ,6(2), 146–153. https://doi.org/10.1111/j.1750-8606.
2012.00240.x
Ministry of Education of Chile, 2018. Programa Habilidades Para la
Vida. https://www.junaeb.cl/wp-content/uploads/2012/12/Libro-HPV-
Edici%C3%B3n-2020_.pdf
Moffitt, T. E., Arseneault, L., Belsky, D., Dickson, N., Hancox, R. J., Harrington,
H., Houts, R., Poulton, R., Roberts, B. W., Ross, S., Sears, M. R., Thomson,
W. M., & Caspi, A. (2011). A gradient of childhood self-control pre-
dicts health, wealth, and public safety. Proceedings of the National
Academy of Sciences ,108(7), 2693–2698. https://doi.org/10.1073/pnas.
1010076108
Murphy, J. M., Guzmán, J., McCarthy, A. E., Squicciarini, A. M., George, M.,
Canenguez, K. M., Dunn, E. C., Baer, L., Simonsohn, A., Smoller, J. W., &
Jellinek, M. S. (2014). Mental health predicts better academic outcomes:
A longitudinal study of elementary school students in Chile. Child Psy-
chiatry & Human Development ,46(2), 245–256. https://doi.org/10.1007/
s10578-014-0464-4
Napoli, M., Krech, P. R., & Holley, L. C. (2005). Mindfulness training for
elementary school students. Journal of Applied School Psychology ,21(1),
99–125. https://doi.org/10.1300/j370v21n01_05
 14677687, 2023, 6, Downloaded from https://onlinelibrary.wiley.com/doi/10.1111/desc.13403 by Oregon Health & Science Univer, Wiley Online Library on [08/05/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License